<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <include file="/db/changelog/changes/02-09-2022-initial.xml"/>
    <include file="/db/changelog/changes/02-09-2022-create-table-courses.xml"/>
    <include file="/db/changelog/changes/02-09-2022-create-table-lessons.xml"/>
    <include file="/db/changelog/changes/02-09-2022-create-table-users.xml"/>
    <include file="/db/changelog/changes/02-09-2022-create-table-courses-users.xml"/>
    <include file="/db/changelog/changes/13-09-2022-create-table-roles.xml"/>
    <include file="/db/changelog/changes/13-09-2022-insert-roles.xml"/>
    <include file="/db/changelog/changes/13-09-2022-create-table-roles-users.xml"/>
</databaseChangeLog>